{
  "name": "Ginásio XL",
  "short_name": "Ginásio XL",
  "description": "Ginásio XL — Angular + Vercel skeleton",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
